# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FitnessMaa Member' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'ASJCollectionViewFillLayout'
  pod "ScaledVisibleCellsCollectionView"
  pod "youtube-ios-player-helper"
  pod 'HCSStarRatingView'
  pod 'RZTransitions'


#  pod 'FDFullscreenPopGesture'

  # Pods for FitnessMaa Member

end
