<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodaysOffersCell" rowHeight="130" id="KGk-i7-Jjw" customClass="TodaysOffersCell" customModule="FitnessMaa_Member" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-5I-4mX" customClass="MaterialView" customModule="FitnessMaa_Member" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="447" height="109.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-hh-oV6">
                                <rect key="frame" x="0.0" y="0.0" width="447" height="109.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Nv-hh-oV6" firstAttribute="leading" secondItem="iQe-5I-4mX" secondAttribute="leading" id="93m-72-vx6"/>
                            <constraint firstAttribute="bottom" secondItem="2Nv-hh-oV6" secondAttribute="bottom" id="bQ0-7s-hJi"/>
                            <constraint firstItem="2Nv-hh-oV6" firstAttribute="top" secondItem="iQe-5I-4mX" secondAttribute="top" id="lpy-qY-XVI"/>
                            <constraint firstAttribute="trailing" secondItem="2Nv-hh-oV6" secondAttribute="trailing" id="vFZ-19-FXT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iQe-5I-4mX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ITt-xe-86S"/>
                    <constraint firstAttribute="bottom" secondItem="iQe-5I-4mX" secondAttribute="bottom" constant="10" id="TlA-Jv-gDg"/>
                    <constraint firstItem="iQe-5I-4mX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UJ6-Qg-o6J"/>
                    <constraint firstAttribute="trailing" secondItem="iQe-5I-4mX" secondAttribute="trailing" constant="10" id="Wih-au-f9a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewTodaysOffer" destination="2Nv-hh-oV6" id="Qfs-Fh-tU6"/>
            </connections>
            <point key="canvasLocation" x="108" y="145.72713643178412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img4" width="325" height="155"/>
    </resources>
</document>
