<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTabBarView" customModule="FitnessMaa_Member" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-eN-b2n">
                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_payment_normal" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-pC-Ax1">
                            <rect key="frame" x="39.5" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="lUR-8p-BcR"/>
                                <constraint firstAttribute="height" constant="25" id="y3e-Ng-QT0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-6T-u5m">
                            <rect key="frame" x="0.0" y="40" width="104.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-bd-61Z">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                            <connections>
                                <action selector="btnPaymentClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pgD-pD-okX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6tk-pC-Ax1" firstAttribute="centerX" secondItem="pfw-eN-b2n" secondAttribute="centerX" id="41p-mY-3pJ"/>
                        <constraint firstAttribute="trailing" secondItem="VQo-6T-u5m" secondAttribute="trailing" id="89U-WW-qEC"/>
                        <constraint firstItem="VQo-6T-u5m" firstAttribute="leading" secondItem="pfw-eN-b2n" secondAttribute="leading" id="9Pz-yB-5VX"/>
                        <constraint firstAttribute="trailing" secondItem="KLL-bd-61Z" secondAttribute="trailing" id="Vav-Gd-3Ap"/>
                        <constraint firstAttribute="bottom" secondItem="KLL-bd-61Z" secondAttribute="bottom" id="XiJ-o8-6MQ"/>
                        <constraint firstItem="KLL-bd-61Z" firstAttribute="top" secondItem="pfw-eN-b2n" secondAttribute="top" id="b22-Mo-cUL"/>
                        <constraint firstItem="KLL-bd-61Z" firstAttribute="leading" secondItem="pfw-eN-b2n" secondAttribute="leading" id="d6t-oz-3KM"/>
                        <constraint firstItem="6tk-pC-Ax1" firstAttribute="top" secondItem="pfw-eN-b2n" secondAttribute="top" constant="10" id="lbK-fq-j8d"/>
                        <constraint firstItem="VQo-6T-u5m" firstAttribute="top" secondItem="6tk-pC-Ax1" secondAttribute="bottom" constant="5" id="u1U-nR-KQk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-Ql-zkt">
                    <rect key="frame" x="104.5" y="0.0" width="104" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_attendance" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-J4-umc">
                            <rect key="frame" x="39.5" y="10" width="25" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-TW-jaS">
                            <rect key="frame" x="0.0" y="40" width="104" height="16.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-2c-we9">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                            <connections>
                                <action selector="btnAttendanceClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="X5n-rl-n6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WKI-2c-we9" firstAttribute="leading" secondItem="XEc-Ql-zkt" secondAttribute="leading" id="3UW-Sg-VCq"/>
                        <constraint firstItem="bRU-TW-jaS" firstAttribute="top" secondItem="5yG-J4-umc" secondAttribute="bottom" constant="5" id="8uw-Q4-EGa"/>
                        <constraint firstItem="WKI-2c-we9" firstAttribute="top" secondItem="XEc-Ql-zkt" secondAttribute="top" id="ESH-jI-h73"/>
                        <constraint firstAttribute="trailing" secondItem="WKI-2c-we9" secondAttribute="trailing" id="KBW-tM-WJE"/>
                        <constraint firstItem="5yG-J4-umc" firstAttribute="centerX" secondItem="XEc-Ql-zkt" secondAttribute="centerX" id="NCr-GF-2Qq"/>
                        <constraint firstAttribute="bottom" secondItem="WKI-2c-we9" secondAttribute="bottom" id="Wh9-zp-Kgs"/>
                        <constraint firstAttribute="trailing" secondItem="bRU-TW-jaS" secondAttribute="trailing" id="mi6-xw-XwJ"/>
                        <constraint firstItem="bRU-TW-jaS" firstAttribute="leading" secondItem="XEc-Ql-zkt" secondAttribute="leading" id="zk2-px-ESv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grr-RL-rGf">
                    <rect key="frame" x="208.5" y="0.0" width="104.5" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tab_package_setting" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-lh-iM4">
                            <rect key="frame" x="40" y="10" width="25" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Fw-k00">
                            <rect key="frame" x="0.0" y="40" width="104.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-sa-eRR">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                            <connections>
                                <action selector="btnPackagesClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="LSK-Pf-I0b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9hg-sa-eRR" secondAttribute="bottom" id="KsN-MC-hm1"/>
                        <constraint firstItem="9hg-sa-eRR" firstAttribute="leading" secondItem="grr-RL-rGf" secondAttribute="leading" id="R7I-65-PWX"/>
                        <constraint firstItem="qd4-lh-iM4" firstAttribute="centerX" secondItem="grr-RL-rGf" secondAttribute="centerX" id="Rei-oF-SQV"/>
                        <constraint firstAttribute="trailing" secondItem="gEP-Fw-k00" secondAttribute="trailing" id="WCY-X7-SvL"/>
                        <constraint firstItem="gEP-Fw-k00" firstAttribute="top" secondItem="qd4-lh-iM4" secondAttribute="bottom" constant="5" id="azx-Rf-gFg"/>
                        <constraint firstItem="gEP-Fw-k00" firstAttribute="leading" secondItem="grr-RL-rGf" secondAttribute="leading" id="pZv-Hz-dcg"/>
                        <constraint firstAttribute="trailing" secondItem="9hg-sa-eRR" secondAttribute="trailing" id="x0y-B3-hwR"/>
                        <constraint firstItem="9hg-sa-eRR" firstAttribute="top" secondItem="grr-RL-rGf" secondAttribute="top" id="yUF-vA-ayW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-G4-xfF">
                    <rect key="frame" x="0.0" y="60" width="100" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="PHy-kU-Inf"/>
                        <constraint firstAttribute="width" constant="100" id="bXJ-32-yjL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.74901960779999999" green="0.1137254902" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qd4-lh-iM4" firstAttribute="top" secondItem="6tk-pC-Ax1" secondAttribute="top" id="5Un-9E-FXF"/>
                <constraint firstItem="XEc-Ql-zkt" firstAttribute="leading" secondItem="pfw-eN-b2n" secondAttribute="trailing" id="5j0-Oa-zs5"/>
                <constraint firstItem="qd4-lh-iM4" firstAttribute="width" secondItem="6tk-pC-Ax1" secondAttribute="width" id="6eX-Qq-tq3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Ct-G4-xfF" secondAttribute="bottom" id="8A4-0d-I9Q"/>
                <constraint firstItem="5yG-J4-umc" firstAttribute="height" secondItem="6tk-pC-Ax1" secondAttribute="height" id="9r4-i3-Cq9"/>
                <constraint firstItem="qd4-lh-iM4" firstAttribute="height" secondItem="6tk-pC-Ax1" secondAttribute="height" id="Afj-pA-5wp"/>
                <constraint firstItem="grr-RL-rGf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CXu-ee-owg"/>
                <constraint firstItem="5yG-J4-umc" firstAttribute="top" secondItem="6tk-pC-Ax1" secondAttribute="top" id="IYc-z5-4mO"/>
                <constraint firstItem="6Ct-G4-xfF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LjW-hQ-EOO"/>
                <constraint firstItem="grr-RL-rGf" firstAttribute="height" secondItem="WKI-2c-we9" secondAttribute="height" id="Mwg-f4-Asa"/>
                <constraint firstAttribute="bottom" secondItem="pfw-eN-b2n" secondAttribute="bottom" id="QQ5-GS-knd"/>
                <constraint firstItem="pfw-eN-b2n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QU6-2T-ktp"/>
                <constraint firstItem="grr-RL-rGf" firstAttribute="width" secondItem="XEc-Ql-zkt" secondAttribute="width" id="Snr-wC-iv4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="grr-RL-rGf" secondAttribute="trailing" id="XGa-d1-Lmy"/>
                <constraint firstItem="grr-RL-rGf" firstAttribute="leading" secondItem="XEc-Ql-zkt" secondAttribute="trailing" id="cGL-9b-ob9"/>
                <constraint firstItem="XEc-Ql-zkt" firstAttribute="width" secondItem="pfw-eN-b2n" secondAttribute="width" id="cfx-1C-bBP"/>
                <constraint firstItem="pfw-eN-b2n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gv1-QF-8JG"/>
                <constraint firstItem="5yG-J4-umc" firstAttribute="width" secondItem="6tk-pC-Ax1" secondAttribute="width" id="iph-Wd-x3a"/>
                <constraint firstItem="XEc-Ql-zkt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jsY-ca-9Rg"/>
                <constraint firstItem="grr-RL-rGf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nH5-kG-4al"/>
                <constraint firstItem="XEc-Ql-zkt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uah-Bj-wIk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgAttendance" destination="5yG-J4-umc" id="vuO-Xe-ACk"/>
                <outlet property="imgPackages" destination="qd4-lh-iM4" id="Nfg-4p-OHj"/>
                <outlet property="imgPayment" destination="6tk-pC-Ax1" id="N9P-tI-kTr"/>
                <outlet property="separatorLeadingConstr" destination="LjW-hQ-EOO" id="4SC-Q6-mLa"/>
                <outlet property="separatorWdthConstr" destination="bXJ-32-yjL" id="RdL-42-Sk7"/>
                <outlet property="viewAttendance" destination="XEc-Ql-zkt" id="W4L-E7-ryP"/>
                <outlet property="viewPackages" destination="grr-RL-rGf" id="bhn-72-aHf"/>
                <outlet property="viewPayment" destination="pfw-eN-b2n" id="BBE-7N-g6C"/>
            </connections>
            <point key="canvasLocation" x="188" y="-125.03748125937032"/>
        </view>
    </objects>
    <resources>
        <image name="ic_tab_attendance" width="30" height="30"/>
        <image name="ic_tab_package_setting" width="30" height="30"/>
        <image name="tab_payment_normal" width="53" height="49"/>
    </resources>
</document>
