<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMICalculatorView" customModule="FitnessMaa_Member" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="733"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-30-5ZI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="733"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-qP-N90">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="733"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-U3-Gv1" customClass="MaterialView" customModule="FitnessMaa_Member" customModuleProvider="target">
                                    <rect key="frame" x="20" y="135.5" width="335" height="462"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="out-Ji-fEN" customClass="AppHeaderView" customModule="FitnessMaa_Member" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-bx-2cb">
                                                    <rect key="frame" x="106.5" y="12.5" width="122.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-4y-yxy">
                                                    <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hiB-Ds-p9R"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_close"/>
                                                    <connections>
                                                        <action selector="btnBGClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="aQH-Is-LUk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MgL-4y-yxy" secondAttribute="bottom" id="6jX-Jx-wp4"/>
                                                <constraint firstItem="MgL-4y-yxy" firstAttribute="top" secondItem="out-Ji-fEN" secondAttribute="top" id="LKe-iU-xlt"/>
                                                <constraint firstItem="fgU-bx-2cb" firstAttribute="centerY" secondItem="out-Ji-fEN" secondAttribute="centerY" id="Rg3-eg-oW1"/>
                                                <constraint firstAttribute="trailing" secondItem="MgL-4y-yxy" secondAttribute="trailing" id="RgH-Qx-9bg"/>
                                                <constraint firstItem="fgU-bx-2cb" firstAttribute="centerX" secondItem="out-Ji-fEN" secondAttribute="centerX" id="Rvi-nT-IP9"/>
                                                <constraint firstAttribute="height" constant="50" id="vbb-Cu-ZXX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your weight &amp; height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-7X-ogP">
                                            <rect key="frame" x="20" y="60" width="295" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-lM-bje">
                                            <rect key="frame" x="0.0" y="95" width="335" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KGs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hen-mb-F15">
                                                    <rect key="frame" x="71" y="0.0" width="29" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-Fa-id0">
                                                    <rect key="frame" x="20" y="27" width="131.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HKm-7C-7do"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-GU-Wgz">
                                                    <rect key="frame" x="184" y="27" width="131" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-9V-7sp">
                                                    <rect key="frame" x="221" y="0.0" width="56.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-rc-v8p">
                                                    <rect key="frame" x="156.5" y="36" width="22.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7jg-Fa-id0" firstAttribute="top" secondItem="hen-mb-F15" secondAttribute="bottom" constant="5" id="3CB-uF-cOb"/>
                                                <constraint firstItem="hmT-9V-7sp" firstAttribute="centerX" secondItem="Whs-GU-Wgz" secondAttribute="centerX" id="4gH-dk-RLT"/>
                                                <constraint firstItem="hen-mb-F15" firstAttribute="centerX" secondItem="7jg-Fa-id0" secondAttribute="centerX" id="4oe-cU-UQG"/>
                                                <constraint firstItem="Hmm-rc-v8p" firstAttribute="centerX" secondItem="Ak4-lM-bje" secondAttribute="centerX" id="BGf-hc-aaz"/>
                                                <constraint firstItem="hmT-9V-7sp" firstAttribute="top" secondItem="hen-mb-F15" secondAttribute="top" id="NE1-i0-iAF"/>
                                                <constraint firstItem="Whs-GU-Wgz" firstAttribute="leading" secondItem="Hmm-rc-v8p" secondAttribute="trailing" constant="5" id="Peu-o7-RJo"/>
                                                <constraint firstItem="hen-mb-F15" firstAttribute="top" secondItem="Ak4-lM-bje" secondAttribute="top" id="UB7-cp-UHv"/>
                                                <constraint firstAttribute="bottom" secondItem="7jg-Fa-id0" secondAttribute="bottom" id="Zed-Ne-BQZ"/>
                                                <constraint firstItem="Hmm-rc-v8p" firstAttribute="centerY" secondItem="7jg-Fa-id0" secondAttribute="centerY" id="aYg-g4-rlH"/>
                                                <constraint firstItem="7jg-Fa-id0" firstAttribute="leading" secondItem="Ak4-lM-bje" secondAttribute="leading" constant="20" id="dc7-LJ-FVS"/>
                                                <constraint firstAttribute="trailing" secondItem="Whs-GU-Wgz" secondAttribute="trailing" constant="20" id="itR-DW-bS2"/>
                                                <constraint firstItem="Hmm-rc-v8p" firstAttribute="leading" secondItem="7jg-Fa-id0" secondAttribute="trailing" constant="5" id="j6H-AN-XDl"/>
                                                <constraint firstItem="Whs-GU-Wgz" firstAttribute="height" secondItem="7jg-Fa-id0" secondAttribute="height" id="tKo-5T-qWP"/>
                                                <constraint firstItem="Whs-GU-Wgz" firstAttribute="top" secondItem="hmT-9V-7sp" secondAttribute="bottom" constant="5" id="ymz-iu-NIW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llL-bz-QG6">
                                            <rect key="frame" x="0.0" y="182" width="335" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-OC-SoX">
                                                    <rect key="frame" x="69.5" y="0.0" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-zT-0uK">
                                                    <rect key="frame" x="20" y="27" width="131.5" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-Em-Rpe">
                                                    <rect key="frame" x="184" y="27" width="131" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-oT-qdz">
                                                    <rect key="frame" x="203.5" y="0.0" width="91.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-NI-lvm">
                                                    <rect key="frame" x="156.5" y="36" width="22.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OoO-NI-lvm" firstAttribute="leading" secondItem="XSR-zT-0uK" secondAttribute="trailing" constant="5" id="081-hy-hXg"/>
                                                <constraint firstItem="Qr6-OC-SoX" firstAttribute="top" secondItem="llL-bz-QG6" secondAttribute="top" id="16j-DB-bTp"/>
                                                <constraint firstItem="XSR-zT-0uK" firstAttribute="leading" secondItem="llL-bz-QG6" secondAttribute="leading" constant="20" id="DUw-3H-zda"/>
                                                <constraint firstItem="U6U-Em-Rpe" firstAttribute="leading" secondItem="OoO-NI-lvm" secondAttribute="trailing" constant="5" id="Gz3-nT-qV6"/>
                                                <constraint firstItem="U6U-Em-Rpe" firstAttribute="top" secondItem="6r0-oT-qdz" secondAttribute="bottom" constant="5" id="SVL-CK-JxI"/>
                                                <constraint firstItem="Qr6-OC-SoX" firstAttribute="centerX" secondItem="XSR-zT-0uK" secondAttribute="centerX" id="UYb-u3-Dvj"/>
                                                <constraint firstItem="6r0-oT-qdz" firstAttribute="top" secondItem="Qr6-OC-SoX" secondAttribute="top" id="d1n-8Y-4m8"/>
                                                <constraint firstAttribute="trailing" secondItem="U6U-Em-Rpe" secondAttribute="trailing" constant="20" id="dQu-VE-rcz"/>
                                                <constraint firstItem="6r0-oT-qdz" firstAttribute="centerX" secondItem="U6U-Em-Rpe" secondAttribute="centerX" id="oQ6-2E-EIC"/>
                                                <constraint firstItem="OoO-NI-lvm" firstAttribute="centerX" secondItem="llL-bz-QG6" secondAttribute="centerX" id="qq2-iW-gO1"/>
                                                <constraint firstItem="OoO-NI-lvm" firstAttribute="centerY" secondItem="XSR-zT-0uK" secondAttribute="centerY" id="t9p-9u-LtY"/>
                                                <constraint firstAttribute="bottom" secondItem="XSR-zT-0uK" secondAttribute="bottom" id="tpT-oU-pxx"/>
                                                <constraint firstItem="XSR-zT-0uK" firstAttribute="top" secondItem="Qr6-OC-SoX" secondAttribute="bottom" constant="5" id="uCN-b7-eF1"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-cu-yh2">
                                            <rect key="frame" x="0.0" y="269" width="335" height="193"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_weight" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-T1-mow">
                                                    <rect key="frame" x="127.5" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Dib-TP-HY6"/>
                                                        <constraint firstAttribute="height" constant="80" id="djW-wd-PgY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI - 21.48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-gp-mix">
                                                    <rect key="frame" x="10" y="110" width="315" height="30"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-cH-SAD">
                                                    <rect key="frame" x="10" y="148" width="315" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rwv-cH-SAD" firstAttribute="leading" secondItem="wyP-cu-yh2" secondAttribute="leading" constant="10" id="3k8-eG-62F"/>
                                                <constraint firstItem="GjI-gp-mix" firstAttribute="top" secondItem="ujZ-T1-mow" secondAttribute="bottom" constant="10" id="3zI-ue-3DP"/>
                                                <constraint firstItem="ujZ-T1-mow" firstAttribute="top" secondItem="wyP-cu-yh2" secondAttribute="top" constant="20" id="4OD-Fe-dn1"/>
                                                <constraint firstAttribute="trailing" secondItem="rwv-cH-SAD" secondAttribute="trailing" constant="10" id="5zf-Q8-kuZ"/>
                                                <constraint firstItem="rwv-cH-SAD" firstAttribute="top" secondItem="GjI-gp-mix" secondAttribute="bottom" constant="8" id="9eF-th-au4"/>
                                                <constraint firstItem="ujZ-T1-mow" firstAttribute="centerX" secondItem="wyP-cu-yh2" secondAttribute="centerX" id="KW0-Pt-bPV"/>
                                                <constraint firstItem="GjI-gp-mix" firstAttribute="leading" secondItem="wyP-cu-yh2" secondAttribute="leading" constant="10" id="KdW-R8-o9j"/>
                                                <constraint firstAttribute="height" constant="193" id="mI0-9q-Q2J"/>
                                                <constraint firstAttribute="trailing" secondItem="GjI-gp-mix" secondAttribute="trailing" constant="10" id="xmg-cY-j4M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="llL-bz-QG6" firstAttribute="top" secondItem="Ak4-lM-bje" secondAttribute="bottom" constant="20" id="0bf-eT-RIw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ak4-lM-bje" secondAttribute="trailing" id="4cf-xI-SIY"/>
                                        <constraint firstItem="wyP-cu-yh2" firstAttribute="top" secondItem="llL-bz-QG6" secondAttribute="bottom" constant="20" id="6Fo-7Y-gQ8"/>
                                        <constraint firstItem="GMO-7X-ogP" firstAttribute="leading" secondItem="NbI-U3-Gv1" secondAttribute="leading" constant="20" id="76u-eB-B7B"/>
                                        <constraint firstItem="GMO-7X-ogP" firstAttribute="top" secondItem="out-Ji-fEN" secondAttribute="bottom" constant="10" id="7rE-f6-kos"/>
                                        <constraint firstAttribute="bottom" secondItem="wyP-cu-yh2" secondAttribute="bottom" id="D2I-H8-0iW"/>
                                        <constraint firstAttribute="trailing" secondItem="GMO-7X-ogP" secondAttribute="trailing" constant="20" id="HiZ-er-u4R"/>
                                        <constraint firstItem="out-Ji-fEN" firstAttribute="top" secondItem="NbI-U3-Gv1" secondAttribute="top" id="JRr-y3-OVg"/>
                                        <constraint firstItem="wyP-cu-yh2" firstAttribute="leading" secondItem="NbI-U3-Gv1" secondAttribute="leading" id="Jpi-TF-JoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="out-Ji-fEN" secondAttribute="trailing" id="SO4-Rv-Gw4"/>
                                        <constraint firstAttribute="trailing" secondItem="wyP-cu-yh2" secondAttribute="trailing" id="c1J-kI-x4f"/>
                                        <constraint firstItem="XSR-zT-0uK" firstAttribute="height" secondItem="7jg-Fa-id0" secondAttribute="height" id="f4s-Me-8wd"/>
                                        <constraint firstItem="Ak4-lM-bje" firstAttribute="leading" secondItem="NbI-U3-Gv1" secondAttribute="leading" id="gnD-l8-efR"/>
                                        <constraint firstItem="out-Ji-fEN" firstAttribute="leading" secondItem="NbI-U3-Gv1" secondAttribute="leading" id="hxE-Tc-Wqd"/>
                                        <constraint firstItem="Ak4-lM-bje" firstAttribute="top" secondItem="GMO-7X-ogP" secondAttribute="bottom" constant="10" id="kpC-bV-XOo"/>
                                        <constraint firstItem="llL-bz-QG6" firstAttribute="leading" secondItem="NbI-U3-Gv1" secondAttribute="leading" id="r4d-nD-jzV"/>
                                        <constraint firstAttribute="trailing" secondItem="llL-bz-QG6" secondAttribute="trailing" id="xod-zT-4tN"/>
                                        <constraint firstItem="U6U-Em-Rpe" firstAttribute="height" secondItem="7jg-Fa-id0" secondAttribute="height" id="zW9-fI-7fk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NbI-U3-Gv1" secondAttribute="trailing" constant="20" id="4Wh-bh-5Bw"/>
                                <constraint firstItem="NbI-U3-Gv1" firstAttribute="centerY" secondItem="xJf-qP-N90" secondAttribute="centerY" id="JdI-kc-Ac4"/>
                                <constraint firstItem="NbI-U3-Gv1" firstAttribute="leading" secondItem="xJf-qP-N90" secondAttribute="leading" constant="20" id="t5x-1f-zaB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xJf-qP-N90" secondAttribute="bottom" id="9K6-1K-O5Q"/>
                        <constraint firstItem="xJf-qP-N90" firstAttribute="leading" secondItem="aC3-30-5ZI" secondAttribute="leading" id="FX5-iT-YXY"/>
                        <constraint firstItem="xJf-qP-N90" firstAttribute="centerX" secondItem="aC3-30-5ZI" secondAttribute="centerX" id="N5K-Lo-zKj"/>
                        <constraint firstItem="xJf-qP-N90" firstAttribute="centerY" secondItem="aC3-30-5ZI" secondAttribute="centerY" id="THt-nG-oNW"/>
                        <constraint firstItem="xJf-qP-N90" firstAttribute="top" secondItem="aC3-30-5ZI" secondAttribute="top" id="XH5-Gc-fkc"/>
                        <constraint firstAttribute="trailing" secondItem="xJf-qP-N90" secondAttribute="trailing" id="azT-yn-PIE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aC3-30-5ZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DaN-WO-gkj"/>
                <constraint firstItem="aC3-30-5ZI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Hdj-tF-Z5y"/>
                <constraint firstItem="aC3-30-5ZI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="imC-28-fdZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aC3-30-5ZI" secondAttribute="bottom" id="vDK-Bs-8LB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="baseView" destination="NbI-U3-Gv1" id="HaR-pD-ef4"/>
                <outlet property="lblBMI" destination="GjI-gp-mix" id="Age-EH-UgK"/>
                <outlet property="lblBmiStatus" destination="rwv-cH-SAD" id="pqd-i1-RTK"/>
                <outlet property="txtFieldCm" destination="U6U-Em-Rpe" id="0uL-Jh-T62"/>
                <outlet property="txtFieldFeet" destination="XSR-zT-0uK" id="Zf7-vu-ZNJ"/>
                <outlet property="txtFieldKGs" destination="7jg-Fa-id0" id="3nA-Lv-sFe"/>
                <outlet property="txtFieldPounds" destination="Whs-GU-Wgz" id="h3n-8e-Jyd"/>
                <outlet property="viewBMIHtConstr" destination="mI0-9q-Q2J" id="uSf-gb-aQE"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="172.26386806596702"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="img_weight" width="242" height="268"/>
    </resources>
</document>
