<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentHistoryCell" rowHeight="80" id="KGk-i7-Jjw" customClass="PaymentHistoryCell" customModule="FitnessMaa_Member" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-C6-WV4" customClass="MaterialView" customModule="FitnessMaa_Member" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="354" height="96.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right_img" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-qN-6Tx">
                                <rect key="frame" x="202" y="0.0" width="152" height="96.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_currancy" translatesAutoresizingMaskIntoConstraints="NO" id="bah-RX-N5q">
                                <rect key="frame" x="10" y="10.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="39w-0Q-Rh8"/>
                                    <constraint firstAttribute="height" constant="50" id="SAA-RT-ksX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-PZ-3tm">
                                <rect key="frame" x="30" y="29.5" width="10" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-Bn-UQt">
                                <rect key="frame" x="70" y="10.5" width="274" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid on 03 Jan 19 at 11:05 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-Pi-MIq">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-u9-8bQ">
                                        <rect key="frame" x="0.0" y="24.5" width="274" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D8p-Pi-MIq" firstAttribute="leading" secondItem="mDJ-Bn-UQt" secondAttribute="leading" id="6uU-Na-WFw"/>
                                    <constraint firstAttribute="bottom" secondItem="Mu2-u9-8bQ" secondAttribute="bottom" id="8bl-3N-Mgx"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu2-u9-8bQ" secondAttribute="trailing" id="Alb-bJ-As3"/>
                                    <constraint firstItem="Mu2-u9-8bQ" firstAttribute="leading" secondItem="mDJ-Bn-UQt" secondAttribute="leading" id="NgT-ki-6J5"/>
                                    <constraint firstItem="Mu2-u9-8bQ" firstAttribute="top" secondItem="D8p-Pi-MIq" secondAttribute="bottom" constant="5" id="PZD-3L-GgD"/>
                                    <constraint firstAttribute="trailing" secondItem="D8p-Pi-MIq" secondAttribute="trailing" id="lCt-lB-6xk"/>
                                    <constraint firstItem="D8p-Pi-MIq" firstAttribute="top" secondItem="mDJ-Bn-UQt" secondAttribute="top" id="t30-fA-nC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mDJ-Bn-UQt" secondAttribute="trailing" constant="10" id="B4h-tl-8E2"/>
                            <constraint firstItem="LBB-PZ-3tm" firstAttribute="centerX" secondItem="bah-RX-N5q" secondAttribute="centerX" id="GoF-Hc-FDl"/>
                            <constraint firstItem="bah-RX-N5q" firstAttribute="leading" secondItem="XOP-C6-WV4" secondAttribute="leading" constant="10" id="Mte-kD-fbG"/>
                            <constraint firstItem="LBB-PZ-3tm" firstAttribute="centerY" secondItem="bah-RX-N5q" secondAttribute="centerY" constant="5" id="NS4-ji-6gI"/>
                            <constraint firstAttribute="bottom" secondItem="bah-RX-N5q" secondAttribute="bottom" constant="10" id="NcQ-fU-H72"/>
                            <constraint firstItem="uUw-qN-6Tx" firstAttribute="top" secondItem="XOP-C6-WV4" secondAttribute="top" id="Opl-cT-H2u"/>
                            <constraint firstItem="mDJ-Bn-UQt" firstAttribute="centerY" secondItem="bah-RX-N5q" secondAttribute="centerY" id="WIr-05-GBn"/>
                            <constraint firstItem="mDJ-Bn-UQt" firstAttribute="leading" secondItem="bah-RX-N5q" secondAttribute="trailing" constant="10" id="Xph-XE-oZx"/>
                            <constraint firstItem="bah-RX-N5q" firstAttribute="top" secondItem="XOP-C6-WV4" secondAttribute="top" constant="10" id="gPY-jp-vdi"/>
                            <constraint firstAttribute="trailing" secondItem="uUw-qN-6Tx" secondAttribute="trailing" id="rbX-wz-h8p"/>
                            <constraint firstAttribute="bottom" secondItem="uUw-qN-6Tx" secondAttribute="bottom" id="zfJ-M7-KRK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XOP-C6-WV4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9wW-Bi-Q5D"/>
                    <constraint firstAttribute="trailing" secondItem="XOP-C6-WV4" secondAttribute="trailing" constant="10" id="FUH-nl-z6w"/>
                    <constraint firstAttribute="bottom" secondItem="XOP-C6-WV4" secondAttribute="bottom" constant="10" id="KEf-gN-hjq"/>
                    <constraint firstItem="XOP-C6-WV4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f66-Tv-jp1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCurrencySymbol" destination="LBB-PZ-3tm" id="L0w-Vh-66q"/>
                <outlet property="lblPaidAmount" destination="Mu2-u9-8bQ" id="TUS-a9-3g3"/>
                <outlet property="lblPaymentDate" destination="D8p-Pi-MIq" id="mYt-TG-Gkq"/>
            </connections>
            <point key="canvasLocation" x="60.799999999999997" y="73.313343328335833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_right_img" width="152" height="96"/>
        <image name="ic_currancy" width="140" height="134"/>
    </resources>
</document>
